PYTHON_ENV=development

POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=
POSTGRESQL_HOST=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

APP_HOST=http://localhost:8000

KINDE_HOST=
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
